<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a string composta por Hello e o nome passado
        */
       var nomes = ["Maria", "alvin", "Pedro Lucas"]
        
            // implementar logica aqui
           for(var i= 0; i<nomes.length; i++){
            console.log('Hello ' + nomes[i]);
        }

        // Resultados esperados
       
    </script>
</body>

</html>